# put the defaults of your inventory hosts here
[defaults]
inventory=inventory/static
remote_user= vagrant
private_key_file= /home/vagrant/.ssh/id_rsa
host_key_checking= False
log_path = ./ansible.log
forks=20
host_key_checking = False
timeout = 60
ansible_keep_remote_files = True
ansible_port=22
